{
  "domain": "brunosarmento.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f77ec6",
  "theme": {
    "bootswatch": "litera",
    "custom": "ecom-beauty"
  },
  "bg_color": "#df9fbc",
  "repository": "ecomplus-stores/brunosarmento",
  "logo": "/img/uploads/logo-sem-fundo.png",
  "name": "Serkell Joias | Alto Atacado de Semijoias",
  "short_name": "Serkell Joias Ltda.",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-sem-fundo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#b28496",
  "icon": "/img/uploads/logo-sem-fundo.png",
  "store_id": 51602,
  "description": "Alto atacado de Semijoias banhadas a ouro ou prata direto da fabrica. Peças exclusivas com garantia e entrega rápida.",
  "large_icon": "/img/uploads/logo-sem-fundo.png"
}